# list problem
my_list = [10, 8, 6, 4, 2]
new_list = my_list[1:3]
print(new_list)

# list exercise 1
list_1 = ["A", "B", "C"]
list_2 = list_1
list_3 = list_2

del list_1[0]
del list_2[0]

print(list_3)

# for finding prime number
def is_prime(num):

    if num%2 == 0:
        return(str(num) + " is not a prime number")
    
    if num > 1:
        if num%2 == 1:
            return(str(num)+" is a prime number")

for i in range(1, 20):
    num = i+1
    print(is_prime(num))
print()

# Heron's formula
def is_a_triangle(a, b, c):
    return a + b > c and b + c > a and c + a > b


def heron(a, b, c):
    p = (a + b + c) / 2
    return (p * (p - a) * (p - b) * (p - c)) ** 0.5


def area_of_triangle(a, b, c):
    if not is_a_triangle(a, b, c):
        return None
    return heron(a, b, c)


print(area_of_triangle(1., 1., 2. ** .5))

# Pythagorean theorem
def is_a_triangle(a, b, c):
    return a + b > c and b + c > a and c + a > b


def is_a_right_triangle(a, b, c):
    if not is_a_triangle(a, b, c):
        return False
    if c > a and c > b:
        return c ** 2 == a ** 2 + b ** 2
    if a > b and a > c:
        return a ** 2 == b ** 2 + c ** 2


print(is_a_right_triangle(5, 3, 4))
print(is_a_right_triangle(1, 3, 4))

# try-except
try:
age = int(input("What is your age?"))
print(age)
except:
print("oops something went wrong :(")

